<!DOCTYPE html>
    <html lang="pt-br"> 

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" type="text/css" href="css/estilo.css">
            <script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" > </script> 
            <title> Agência Fake </title>
        </head>

        <body>
            
            <header id="cabecalho"> 
                <h1> Agência Fake </h1>
                <nav> 
                    <ul>
                        <a href="#"> Home </a>
                        <a href="#"> Sobre Nós </a>
                        <a href="#"> Serviços </a>
                        <a href="#" class="fale-conosco"> Fale Conosco </a>
                    </ul>
                </nav>

            </header>

            <div class="branco"></div>

            <main>
                <div id="whats">
                    <a href="#">
                        <img src="Imagens/whats.png" width="100" height="200">
                    </a>
                </div>

                <div id="container">
                    <section id="parte-esquerda">
                        <h4> você achou a melhor </h4>
                        <h1> Agência Digital </h1>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Enim, magnam rem unde laborum temporibus cum repellendus 
                            laudantium eius veritatis consequatur quod veniam, voluptates 
                            voluptate alias aliquam fugiat itaque cumque quia.</p>

                        <a href="#"> CONTRATE AGORA </a>

                    </section>

                    <img src="Imagens/hero_right.png">
 

                </div>

                <section id="titulo-negocio"> 
                    <h1> O que podemos fazer pelo seu negócio? </h1>
                </section>


                <div id="container-2">

                    <a href="#">
                        <section class="negocios">
                            
                                <ion-icon name="tv-outline"></ion-icon>
                                <h4 class="temporario1"> Desenvolvimento de Sites </h4>
                                <h4 class="temporario2"> Outro conteúdo qualquer </h4>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type 
                                    specimen book.</p>

                        </section>
                    </a>

                    <a href="#">
                        <section class="negocios">

                                <ion-icon name="phone-portrait-outline"></ion-icon>
                                <h4 class="temporario1"> Desenvolvimento de Apps </h4>
                                <h4 class="temporario2"> Outro conteúdo qualquer </h4>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type 
                                    specimen book.</p>

                        </section>
                    </a>

                    <a href="#">
                        <section class="negocios">
                            
                                <ion-icon name="megaphone-outline"></ion-icon>
                                <h4 class="temporario1"> Marketing </h4>
                                <h4 class="temporario2"> Outro conteúdo qualquer </h4>
                                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type 
                                    specimen book.</p>

                        </section>
                    </a>

                </div>

            </main>


            <footer>

                <div id="rodape">
                    <h1> Agência Fake </h1>
                    <p>Um site feito com HTML e CSS Puro</p>
                </div>

                <p style="text-align:center;"><strong>© Todos os direitos reservados</strong></p>
            </footer>


        </body>




    </html>